Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OnlineScoreboard3000.ViewModels"
		xmlns:conv="clr-namespace:OnlineScoreboard3000.Models.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="470" d:DesignHeight="600"
		Width="470" Height="600"
        x:Class="OnlineScoreboard3000.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OnlineScoreboard3000">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<conv:PathToImageConverter x:Key="pathToImageConverter"/>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TextBlock.H1">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.H2">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.B1">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="0.1*,0.1*,*" ShowGridLines="True">
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*">
			<ToggleButton Grid.Column="0" IsChecked="{Binding CheckDeparture}" Content="Вылет"/>
			<ToggleButton Grid.Column="1" IsChecked="{Binding CheckArrival}" Content="Прилёт"/>

			<Button Grid.Column="2" Classes="B1" Content="Обновить" Command="{Binding Update}"/>
			
			<ToggleButton Grid.Column="3" IsChecked="{Binding CheckYesterday}" Content="Вчера"/>
			<ToggleButton Grid.Column="4" IsChecked="{Binding CheckToday}" Content="Сегодня"/>
			<ToggleButton Grid.Column="5" IsChecked="{Binding CheckTomorrow}" Content="Завтра"/>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*">
			<TextBlock Grid.Column="0" Text="Рейс" Classes="H1"/>
			<TextBlock Grid.Column="1" Text="Назначение"  Classes="H1"/>
			<TextBlock Grid.Column="2" Text="По Расписанию" Classes="H1"/>
			<TextBlock Grid.Column="3" Text="Расчётное" Classes="H1"/>
			<TextBlock Grid.Column="4" Text="Сектор" Classes="H1"/>
			<TextBlock Grid.Column="5" Text="Статус" Classes="H1"/>
		</Grid>
		<Grid Grid.Row="2">
			<ListBox Items="{Binding ReisList}" Name="ReisList">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander>
							<Expander.Header>
								<Grid ColumnDefinitions="*,*,*,*,*,*,*">
									<Image Grid.Column="0" Source="{Binding Company, Converter={StaticResource pathToImageConverter} }"/>
									<TextBlock Grid.Column="1" Text="{Binding Name}"  Classes="H2"/>
									<TextBlock Grid.Column="2" Text="{Binding Appointment}" Classes="H2"/>
									<TextBlock Grid.Column="3" Text="{Binding DepartureTime}" Classes="H2"/>
									<TextBlock Grid.Column="4" Text="{Binding ArrivalTime}" Classes="H2"/>
									<TextBlock Grid.Column="5" Text="{Binding Sector}" Classes="H2"/>
									<TextBlock Grid.Column="6" Text="{Binding Status}" Classes="H2"/>
								</Grid>
							</Expander.Header>
							<Grid ColumnDefinitions="*,*,*">
								<Image Grid.Column="0" Source="{Binding Company, Converter={StaticResource pathToImageConverter} }"/>
								<Grid Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
									<TextBlock Grid.Column="0" Grid.Row="0" Text="Рейс" Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Назначение"  Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="2" Text="По Расписанию" Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="3" Text="Расчётное" Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="4" Text="Сектор" Classes="H2"/>
									
									<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"  Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Appointment}" Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DepartureTime}" Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ArrivalTime}" Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Sector}" Classes="H2"/>
								</Grid>
								<Grid Grid.Column="2" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*">
									<TextBlock Grid.Column="0" Grid.Row="0" Text="Авиакомпания" Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Тип ВС:"  Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="2" Text="Стойка регистрации" Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="3" Text="Начало регистрации" Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="4" Text="Посадка на борт" Classes="H2"/>
									<TextBlock Grid.Column="0" Grid.Row="5" Text="Сектор выхода на посадку" Classes="H2"/>
								
									<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Company}" Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TypeVS}"  Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Reseption}" Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding StartOfRegistration}" Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Boarding}" Classes="H2"/>
									<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding BoardingGateSector}" Classes="H2"/>
								</Grid>
							</Grid>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

</Window>
